Interface/Interface/Login_I.xaml

<Window x:Class="Interface.Login_I"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="Login_I" Height="300" Width="300" ResizeMode="NoResize" WindowStyle="None">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300" Source="D:\Development\flymessanger\Interface\Interface\PIc\Background.png" />
        <Image x:Name="nen" Source= "D:\Development\flymessanger\Interface\Interface\PIc\SignInButton.png" Margin="108,186,107,29" MouseDown="nen_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="nen_MouseEnter" MouseLeave="nen_MouseLeave" />
        <Image x:Name="buttin_click" Source= "D:\Development\flymessanger\Interface\Interface\PIc\SignInButtonClick.png" Margin="108,186,107,29" MouseDown="nen_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="nen_MouseEnter" MouseLeave="nen_MouseLeave" />
        <Image x:Name="nen1" Source= "D:\Development\flymessanger\Interface\Interface\PIc\SignInButtonDown.png" Margin="108,210,107,52" MouseDown="nen_MouseDown" HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="nen_MouseEnter" MouseLeave="nen_MouseLeave" RenderTransformOrigin="0.5,0.056" />
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="6,126,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="37" Margin="44,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="White" BorderThickness="0" SelectionOpacity="0.5" Text="Логин" FontFamily="Roboto" FontSize="17" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextDecorations="{x:Null}" VerticalScrollBarVisibility="Disabled" CaretBrush="#FFE0E0E0" Foreground="White" MouseEnter="Login_MouseEnter" MouseLeave="Login_MouseLeave"/>
        <PasswordBox x:Name="Pass" HorizontalAlignment="Left" Margin="44,165,0,0" VerticalAlignment="Top" Width="212" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="#FFE0E0E0" Password="123456" FontSize="17" FontFamily="Roboto" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFE0E0E0" MouseEnter="Pass_MouseEnter" MouseLeave="Pass_MouseLeave" CaretBrush="#FFE0E0E0" BorderThickness="0" SelectionOpacity="0.5"/>

    </Grid>
</Window>

<!--<Button.Background>
    <ImageBrush ImageSource="D:\Development\flymessanger\Interface\Interface\PIc\SignInButton.png"/>

</Button.Background>--> 